{
  "name": "ikeafy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "IKEAFY: a consumer assembly app — official IKEA steps, a 3D bench, and a room overlay.",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node server/index.js",
    "dev:client": "vite --config client/vite.config.js",
    "dev:electron": "concurrently -k \"npm:dev:client\" \"npm:electron:open\"",
    "electron": "concurrently -k \"npm:dev:client\" \"npm:electron:open\"",
    "electron:dev": "concurrently -k \"npm:dev:client\" \"npm:electron:open\"",
    "electron:open": "ELECTRON_DEV=1 electron .",
    "start": "node server/index.js",
    "build": "vite build --config client/vite.config.js",
    "test": "node --test tests/*.test.js",
    "lint": "for f in server/index.js server/lib/*.js client/src/*.js electron/*.js tests/*.js; do node --check \"$f\" || exit 1; done"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "isosurface": "^1.0.0",
    "pdfjs-dist": "^6.2.108",
    "qrcode": "^1.5.4",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^43.4.1",
    "vite": "^6.2.0"
  }
}
